#BlueJ class context
comment0.target=ChatClient
comment0.text=\r\n\ This\ is\ the\ chat\ client\ program.\r\n\ Type\ 'bye'\ to\ terminte\ the\ program.\r\n\r\n\ @author\ www.codejava.net\r\n
comment1.params=hostname\ port
comment1.target=ChatClient(java.lang.String,\ int)
comment2.params=
comment2.target=void\ execute()
comment3.params=userName
comment3.target=void\ setUserName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
